<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_grades"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.FishListFragment">

    <LinearLayout
        android:id="@+id/verticalLayout"
        android:layout_width="371dp"
        android:layout_height="622dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="nazwa ryby"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:visibility="visible" />

        <!-- Obrazek ryby -->
        <ImageView
            android:id="@+id/fishPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="photo of fish"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray" />

        <!-- Przycisk do zrobienia zdjęcia -->

        <EditText
            android:id="@+id/weightTextEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Waga ryby"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <Button
            android:id="@+id/capture_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zrób zdjęcie" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>